body {
    margin: 0px;
    padding: 0px;
    font-family: "Roboto Mono", monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: auto;
    height: 100vh;
    border: none;
  }
  
/* Header */
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

h1 {
    color: rgb(0, 0, 146);
    cursor: pointer;
}

/* Search Form */
.searchForm {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.searchForm > input {
    padding: 5px;
    border-radius: 10px;
    border: 1px solid gray;
    transition: all 0.5s;
}

.searchForm > input:hover {
    border-radius: 20px;
    transition: all 0.5s;
}

.searchBtn {
    border: 1px solid rgb(0, 0, 146);
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    color: rgb(0, 0, 146);
    transition: all 0.5s;
    cursor: pointer;
}
  
.searchBtn:hover {
    transition: all 0.5s;
    border-radius: 20px;
    color: white;
    background-color: rgb(0, 0, 146);
}

/* Country cards container */
.container {
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    overflow-y: scroll;
    justify-content: center;
    align-items: center;
    gap: 10;
    margin-top: 10px;
}

.container::-webkit-scrollbar {
    display: none;
  }

.card-structure {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}

.cards {
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px 30px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.card-body-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.card-body-modal > img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    border: 1px solid rgba(128, 128, 128, 0.466);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 10px;
    box-shadow: 0px 0px 25px gray;
    gap: 10px;
}

.card-info-modal {
    width: 100%;
    height: 100%;
    padding: 10px;
}

.button-c {
    border: 1px solid rgb(0, 0, 146);
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    color: rgb(0, 0, 146);
    transition: all 0.3s;
    cursor: pointer;
}
  
.button-c:hover {
    transition: all 0.3s;
    border-radius: 20px;
    color: white;
    background-color: rgb(0, 0, 146);
}

.card-search-close-btn {
    margin: 20px 0px;
    border: 1px solid rgb(0, 0, 146);
    border-radius: 5px;
    transition: all 0.5s;
    color: rgb(0, 0, 146);
    background-color: white;

}

.card-search-close-btn:hover {
    border-radius: 5px;
    transition: all 0.5s;
    color: white;
    background-color: rgb(0, 0, 146);
}

.card-body-search{
    width: 300px;
}

.card-body > img {
    width: 100%;
    height: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.search-img {
    width: 200px;
}

/* ERROR */
.error {
    position: absolute;
    z-index: 1;
    background-color: white;
    top: 30%;
    left: 37%;
    width: auto;
    height: auto;
    border: 1px solid rgba(2, 2, 136, 0.582);
    box-shadow: 0px 0px 20px rgba(4, 4, 49, 0.253);
    border-radius: 20px;
    padding: 20px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .phoneBasicUpperBar {
    display: none;
  }

  @media screen and (max-width: 320px) {
    body {
        border: 2px solid black;
        border-radius: 20px;
        height: 640px;
      }

      .phoneBasicUpperBar {
        position: fixed;
        z-index: 2;
        top: 4px;
        width: 95%;
        background-color: white;
        height: auto;
        padding: 5px;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        display: flex;
        gap: 40px;
        justify-content: space-around;
        align-items: center;
    }

    header {
        margin-top: 30px;
    }
      
    small {
        font-size: 15px;
        text-align: center;
    }

    .icons {
        font-size: 20px;
        color: black;
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    form {
        margin-bottom: 5px;
    }

    form > label {
        display: none;
    }

    form > button {
        padding: 5px;
        font-size: 12px;
    }

    section > button {
        margin-top: 10px;
        font-size: 12px;
    }

    .card-body {
        height: 270px;
    }
  }

